# Phoenix

./: .gitignore  GenerateMainDatabase.sql  GenerateUserDatabase.sql  Phoenix.sln  ToDo.txt
Phoenix.Identity/: Phoenix.Identity.csproj
Phoenix.Identity/Entities/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs
Phoenix.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Phoenix.Identity/Stores/: DapperRolesTable.cs  DapperUsersTable.cs  RoleStore.cs  UserStore.cs
Phoenix.Web/: Dockerfile  Phoenix.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bundleconfig.json  libman.json  web.Production.config  web.config
Phoenix.Web/Controllers/: AccountController.cs  HomeController.cs
Phoenix.Web/Helpers/: Extensions.cs  MvcHtmlHelpers.cs
Phoenix.Web/Hubs/: PersonHub.cs  PrecinctHub.cs
Phoenix.Web/Models/: Common.cs  ErrorViewModel.cs  HtmlTable.cs  PaginationInfo.cs  TreeNode.cs
Phoenix.Web/Models/AccountViewModel/: LoginViewModel.cs
Phoenix.Web/Models/Admin/: ObjectAccessViewModel.cs  UserCreateModel.cs  UserEditModel.cs  UserViewModel.cs
Phoenix.Web/Models/Election/: OpenPrecinctViewModel.cs
Phoenix.Web/Models/Event/: PersonEventEditModel.cs  PersonEventViewModel.cs  ProjectEventViewModel.cs  ProjectViewModel.cs
Phoenix.Web/Models/Organization/: OrganizationViewModel.cs  PersonPositionEditModel.cs  PersonPositionViewModel.cs  PositionViewModel.cs
Phoenix.Web/Models/Party/: PersonPartyEditModel.cs  PersonPartyViewModel.cs
Phoenix.Web/Properties/: launchSettings.json
Phoenix.Web/Services/: IIdentityParser.cs  ITestService.cs  IdentityParser.cs  TestService.cs
(+209 files in other folders)
